body {
    /*height: 3000px;*/
    font-family: 'Poppins', sans-serif;
    
}
.heading_page {
    background-color: #343791;
}
 .carousel-indicators {
    margin: 0;
    left: auto;
    right: -100%;
    height: 100%; 
}
#NEWSFEED .carousel-indicators button {
    text-indent: 0;
    width: 2em;
    height: 2em;
    filter: drop-shadow(1px 1px 2px gray);
    position: relative;
}
#NEWSFEED .carousel-indicators .active{
   filter: none; 
}
#NEWSFEED .carousel-indicators .active::before {
    display: block;
    content: " ";
    width: 100%;
    height: 100%;
    position: absolute;
    top: -0.1px;
    right: 0.1px;
    border: 2px dashed blue;
    border-radius: 100%;
    animation: rota 5s infinite linear;
}
#NEWSFEED .carousel-indicators .but1 {
    position: absolute;
    top:1em;
    right: 12em;
}
#NEWSFEED .carousel-indicators .but2 {
    position: absolute;
    top: 6em;
    right: 7.5em;
}
#NEWSFEED .carousel-indicators .but3 {
    position: absolute;
    top: 13em;
    right: 5.5em;
}
#NEWSFEED .carousel-indicators .but4 {
    position: absolute;
    top: 20em;
    right: 7.5em;
   
}
#NEWSFEED .carousel-indicators .but5{
    position: absolute;
    top: 25em;
    right:12em;
}
#NEWSFEED .carousel-inner{
    overflow: visible;
}
#NEWSFEED .carousel-caption {
    right: -328%;
    left: 228%;
    top: 0;
    text-align: left;
}
#NEWSFEED .carousel-caption h5{
    font-size: 39px;
}
 .carousel-caption p {
    color: #424242;
    font-size: 16px;   
} 
.pricing {
      background-color:#EEF;
  }
.pricing .card {
      position: relative;
      top: -1.5em;
      left: 1.5em;
  }
.pricing .btn {
      width: 6em;
  }
.pricing .col {
    position: relative;
}
.pricing  .bi-person,
.pricing  .bi-arrow-up-right{
    position: absolute;
    z-index: 1;
    top: 1.5em;
    left: 19em;
}
.accordion-section .container {
    background: #EEF;
    width: 100%;
    margin-left: 0;
    margin-right: 10em;
}
.accordion-section .accordion {
    padding: 10em 0 10em 7em;
}
.accordion .accordion_card {
    background:#fff;
    border-radius: 5%;
    width: 150%;
}
.accordion-section h1 {
    font-size: 30px;
}
.accordion-section figure {
    padding-right: 7em;
    position: relative;
    top: 4em;
    right: -15em;
    animation: up-down 2s infinite;  
}
.accordion-section figure img{
    border-radius: 5%;
   
}
.testimonials .carousel-inner {
    overflow: visible;
    width: 90px;
    border-radius: 100%;
    position: absolute;
}
.testimonials .carousel-caption {
    right: -928%;
    left: 528%;
    top: 0;
    text-align: left;
}
.testimonials img {
    border-radius: 100%;  
}
.testimonials .carousel-inner .active::before {
    display: block;
    content: " ";
    width: 100%;
    height: 100%;
    position: absolute;
    top: -0.1px;
    right: 0.1px;
    border: 2px dashed blue;
    border-radius: 100%;
    animation: rota 5s infinite linear;
}
.testimonials .img1 {
    position: absolute;
    top: 10em;
    left: 5em;
}
.testimonials .img2 {
    position: absolute;
    top: 12em;
    left: 8em;
}
.testimonials .img {
    position: absolute;
    top: 14em;
    left: 10em;
}
.contacts {
    background-color: #343791;
}
.contacts .maps {
    border: 15px solid rgb(211, 211, 211);
    border-radius: 10%;
    background-color: #fff;
    position: relative;
    top: -1em;
    left: 3em;
    width: 17em;
}
.contacts .maps iframe {
    width: 100%;
    height: 100%;
    border-radius: inherit;   
}
.contacts form {
    width: 30em;
}
.contacts .btn-light {
    position: relative;
    top: -2em;
}
.contacts .address {
    position: relative;
    top: 6.5em;
    right: 5em;
    padding-bottom: 3em;
}
.contacts .address i {
    position: relative;
    top: -5px;
    right: 10px;    
}
.footer-top a {
    text-decoration: none;
}
.footer-bottom li {
    list-style: none;
    padding-right: 0;
}
.footer-bottom li a {
    border: 1px solid gray;
    border-radius: 100%;
    padding: 5px;
    
}
.footer-bottom a {
    text-decoration: none;
}

@keyframes rota {
    0% {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
  }
  @keyframes up-down {
    0% {
        transform: translateY(-5px);
    }
    50% {
        transform: translateY(5px);
    }
    100% {
        transform: translateY(-5px);
    }
  }
  
@media(max-width:800px){
    body { width:100%;
        height: 5200px;
    }
    .navbar .navbar-nav {
        display: none;
    }
    .navbar-toggler-icon {
        display: block;
    }
    #navbar_content:target li {
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        background-color: #6689;
    }
    .heading_container figure {
        display: none;
    }
    .heading_container .heading {
        text-align: center;
        padding: 3em 0 3em 3em;
    }
    .heading_container h2 {
        font-size: 10px;
    }
    .newsfeed {
        width: 100vw;
        height: 100vh;
        padding: 0;   
    }
    .carousel-inner .carousel-item {
        width: inherit;
        height: inherit;
       transform: translateX(55px);
    }
    #NEWSFEED .carousel-indicators {
        margin: 0;
        top: auto;
        bottom: -100%;
        height: 100%;   
    }
    #NEWSFEED .carousel-indicators .but1 {
        position: absolute;
        top:0;
        right:7em;
    }
    #NEWSFEED .carousel-indicators .but2 {
        position: absolute;
        top: 0;
        right: 2.5em;
    }
    #NEWSFEED .carousel-indicators .but3 {
        position: absolute;
        top: 0;
        right: -2.3em;
    }
    #NEWSFEED .carousel-indicators .but4 {
        position: absolute;
        top: 0;
        right: -7em;  
    }
    #NEWSFEED .carousel-indicators .but5{
        position: absolute;
        top:0;
        right:-11.5em;
    }
    /*#NEWSFEED .carousel-caption {
        right:auto;
        left: 150%;
        background-color: red;
        width: 100%;
        overflow: visible;
    }*/

    .pricing {
        width: 100%;
        background-color: #fff;
        padding-left: 2em;   
    }
    .pricing .col {
        width: 100vw;   
    }
    .pricing .col .title {
        width: 100%;    
    }
    .pricing .card {
        left: 0.5em;
    }
    .accordion-section {
        height: 1000px;
    }
    .accordion-section .container {
        width: 100%;
        margin:0;
        flex-direction: column;
    }
    .accordion-section .accordion h1 {
        font-size: 22px;
    }
    .accordion-section .accordion-item h2 {
        font-size: 20px;
    }
    .accordion-section .accordion {
        width: 100%;
        padding:0;
    }
    .accordion .accordion_card {
        width: 100%;
    }
    .accordion h2 {
        font-size: 16px;
    }
    .accordion-section h1 {
        font-size: 16px;
        padding-top: 2em;
    }
    .accordion-section figure {
        position: relative;
        top: -4em;
        right: 0;
        animation: up-down 2s infinite;
        
    }
    .contacts-maps {
        display: flex;
        flex-direction: column;
    }
    .contacts .maps  {
        right: 5em; 
        margin-bottom: 2em;
        height: 29em;  
    }
    .contacts form {
        width: 22em;
    }
    .contacts .address {
        top: 0;
        left: 0.5em;
    }

    .footer-top a {
        font-size: 14px;
        padding-bottom: 2em;  
    }
    .footer-bottom li {
        position: relative;
        left: 0.5em;
        top: -1em;
    }
     .copyright {
        display: none;
    }
    
}


